<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408df1aef2b941a39bce63c39a1630cb" Name="Diagram1">
        <EntityTypeShape EntityType="JobModel.Country" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="JobModel.JobSeeker" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="JobModel.FK__JobSeeker__Count__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>